html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url("../images/Back.png");
    background-size: cover;
    background-position: right top;
}

#container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header{
    flex: 0 1 auto;
    height: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;

}
ul{
    margin: 0;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    background-image: linear-gradient(#7ec3f1, #94bfdb);
    align-items: center;
    font-family: "Arial", Gadget, sans-serif;
    padding: 0px;
    z-index: 2;
}
.ul_border{
  background-color: #ffffff;
  padding-top: 5px;
  width: 100%;
  box-shadow: 0px 5px 6px -2px rgba(0, 0, 0, .8);
}
li{
    margin: 15px 0;
    text-decoration: none;
    font-weight: 800;
    font-size: 20px;
}
li a{
    text-decoration: none;
    color: white;
    background-image: linear-gradient(#7ec3f1, #97bed8);
    padding: 15px 20px 15px 20px;
}
li a:hover{
    background: #75a0bd;
}

.content{
    flex: 1 1 auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left{
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.right{
    width: 50%;
    text-align: center;
    justify-content: center;
    padding: 10px;
}
.heading{
    font-size: 36px;
    font-family: "Arial Black", Gadget, sans-serif;
    color: #393737;
    padding: 0;
    margin: 0;
    padding: 10px;
    transform: scaleY(1.1);
}

#otherRide{
  font-family: "Arial", Gadget, sans-serif;
  padding: 0;
  margin: 0;
}

p{
    font-family: "Arial", Gadget, sans-serif;
    padding: 0;
    margin: 0;
}

#p1{
    font-size: 24px;
    font-weight: 500;
    padding: 10px;
    margin: 15px 0;
}
.p2{
    font-size: 20px;
    font-weight: 100;
    padding: 15px;
}

.text{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #393737;
    margin: 0;
    padding: 0;
}
.button{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    font-weight: 900;
    font-size: 20px;
    color: white;
    background-image: linear-gradient(#7ec3f1, #94bfdb);
    border-radius: 20px;
    margin: 20px 0;
    cursor: pointer;
    font-family: "Arial", Gadget, sans-serif;
    box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, .8);
}
.button .sel{
    border-radius: 20px;
    margin: 0px 0;
}
#p2 .sel{
    border-radius: 20px;
    margin: 0px 0;
}
.button:hover{
    background: #75a0bd;
}
.button:active{
  transform: translateY(2px);
  box-shadow: 0px 1px 5px -2px rgba(0, 0, 0, .8);
}

input, select{
    border-radius: 20px;
    padding: 10px;
    border: none;
    background: #c7d8e2;
    outline:none;
}

input[type=button], input[type=submit] {
  border: none;
}

input:valid:focus, select:valid:focus {
    box-shadow: 0 0 4px 1px rgba(0, 200, 0, 1);
}

input:invalid:focus, select:invalid:focus {
    box-shadow: 0 0 4px 1px rgba(200, 0, 0, 1);
}

.head1{
    font-size: 28px;
}
#input1{
    width: 160px;
}
#input1:focus{
    background: #dae7ee;
}
table{
    table-layout: fixed;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 2px;
}
table input{
    width: 100%;
}
td,th{
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Arial", Gadget, sans-serif;
}
#contentTwo, #contentThree, #contentFour{
    display: none;
}

#metrocardNum input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

#contentFour{
    overflow-y: scroll;
    height: 500px;
    padding-top: 100px;

    margin-top: 30px;
    margin-bottom: 30px;
}

/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #E7F2FD;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ECF4FC;
    border-radius: 10px;
}
