html,body{
  background-image: url("../images/Back3.png");
}

.supportContent{
    overflow-y: scroll;
    display: block;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    padding-top: 5px;
    padding-bottom:25px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.left{
    align-items: center;
}
.right{
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    padding: 0;
    margin: 0;
}
.right h2{
    background: yellow;
    padding: 0;
    margin: 0;
}
label{
  font-family: "Arial", Gadget, sans-serif;
}
textarea{
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    margin-bottom: 20px;
    border: solid 1px;
    border-radius: 8px;
    resize: none;
    width: 40%;
    outline:none;
}
table{
    border: 1px solid #a6a6a6;
    width: 40%;
    text-align: center;
    padding: 0px;
    font-family: "Arial", Gadget, sans-serif;
}
th{
    margin: 0;
    padding: 7.5px;
    border: 1px solid #b3b3b3;
    background-color: #7ec3f1;
    color: white;
}
td{
    margin: 0;
    padding: 7.5px;
    border: 1px solid #b3b3b3;

}
tr{
    padding: 20px;
}
tr:nth-child(odd){background-color: white;}
tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}

.buttonSupport{
    background-image: linear-gradient(#7ec3f1, #94bfdb);
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-weight: 900;
    font-size: 20px;
    width: 10%;
    margin-left: 35%;
    transform: translateX(-50%);
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-family: "Arial", Gadget, sans-serif;
    box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, .8);
}
.buttonSupport:hover{
    background: #75a0bd;
}
select{
    width: 40%;
    text-align: center;
    background: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 20px;

}
select:valid:focus {
  box-shadow: none;
}

select:invalid:focus {
  box-shadow: none;
}

#submit{
    border:none;
}
