<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>E-Card Home</title>
  <link rel="stylesheet" href="./css/active.css">
  <script src="./js/mycard.js"></script>
</head>

<body>
  <div id="container">
    <header>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="mycard.html">My Card</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
      <div class="ul_border"></div>
    </header>
    <div class="content">
      <div class="left">
        <img src="./images/Asset.png" alt="Front of a MetroCard" height="270" width="430">
      </div>
      <div class="right">
        <h1 class="heading">Welcome!</h1>
        <div class="text">

          <p id="p1">
            E-Card allows you to check your MetroCard balance online and avoid
            the hassle of waiting in line
          </p>
          <p class="p2">If you need to add funds you can do that here too</p>
        </div>
        <button class="button" onclick="location.href='mycard.html';"> View My Card</button>
      </div>
    </div>
    <footer>

    </footer>
  </div>
</body>

</html>
