<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>My E-Card</title>
  <link rel="stylesheet" href="./css/active.css">
  <script src="./js/mycard.js"></script>
</head>

<body>
  <div id="container">
    <header role="banner">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="mycard.html">My Card</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
      <div class="ul_border"></div>
    </header>

    <!-- Container 1 -->
    <div class="content" id="contentOne">
      <div class="left">
        <img src="./images/AssetB.png" alt="Back of a MetroCard, showing location of MetroCard Number"
         height="270" width="430">
      </div>
      <div class="right">
        <label for="metrocardNum" class="heading head1">Enter your 10 digit MetroCard #</label>
        <div class="text">
          <input id="metrocardNum" type="text" minlength="10" maxlength="10" onkeyup="return checkNumberSize()"
            pattern=".{10,10}" onkeypress="return /^[0-9]$/i.test(event.key)" data-toggle="tooltip" data-placement="right" required>
        </div>
        <button class="button" role="button" onclick="notNullNumber()"> View My Card</button>
      </div>
    </div>

    <!-- Container 2 -->
    <div class="content" id="contentTwo">
      <div class="left">
        <img src="./images/Asset.png" alt="Front of a MetroCard" height="270" width="430">
      </div>
      <div class="right">
        <h1 class="heading"> MetroCard #<span id="metroNum"></span> </h1>
        <div class="text">
          <p class="p2"> Balance: $<span id="balance"></span> </p>
          <p class="p2"> 7-Day Unlimited </p>
          <p class="p2"> Expires 05/10/2020 </p>

        </div>
          <button class="button" role="button" onclick="showContentThree()"> Add Funds</button>
          <button class="button" role="button" onclick="location.href='mycard.html';"> Check New Card</button>
      </div>
    </div>

    <!-- Container 3 -->
    <div class="content" id="contentThree">
      <div class="left">
        <img src="./images/Asset.png" alt="Front of a MetroCard" height="270" width="430">
      </div>
      <div class="right">
        <h1 class="heading head1">MetroCard #<span id="metroNum2"></span></h1>
        <h1 class="heading head1">Balance: $<span id="balance2"></span></h1>
        <hr style="width: 50%;">

        <div class="text">
          <p id="quickAdd"> Quick Add: </p>
          <button class="button sel" onclick="oneride()">1 Ride</button>
          <button class="button sel" onclick="tenrides()">10 Rides</button>
          <button class="button sel" onclick="fiveAmount()"> $5.00</button>
          <button class="button sel" onclick="twentyAmount()"> $20.00</button>
          <p id="unlimitedRides"> Unlimited Cards: </p>
          <button class="button sel" onclick="weekrides()"> 7 Day($33.00)</button>
          <button class="button sel" onclick="monthrides()"> 30 Day($127.00)</button>
          <br>
          <label for="input1" id="otherRide" style="display: inline-block;"> Other: </label>
          <input id="input1" type="text" onkeypress="return /[0-9.]/i.test(event.key)" onmouseup="otherride()"
            onkeyup="otherride()" maxlength="12">
          <br>
          <div>
            <p id="totalPrice" style="display: inline-block; width: 40px; padding-right:50px;"></p>
            <button class="button" role="button" id="add" onclick="checkAdd()">Add</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Container 4 -->
    <div class="content" id="contentFour">
      <div class="right">
        <h1 class="heading head1">Order Preview</h1>
        <div class="text">
          <p class="p2"> MetroCard #<span id="metroNum3"></span> </p>
          <p class="p2"> Current Balance: $<span id="balance3"></span></p>
          <hr style="width: 50%;">
          <p class="p2"> Order Type: <span id="orderType"></span></p>
          <p class="p2"> Amount To Be Added: <span id="amounts"></span></p>
          <p class="p2"> Final Balance: $<span id="total2"></span> </p>
          <hr style="width: 50%;">
          <p class="p2" style="font-weight: 800;"> Charge Amount: <span id="amounts2"></span> </p>
        </div>
        <img src="./images/AssetB.png" alt="Back of a MetroCard" height="135" width="215">
      </div>
      <div class="right">
        <h1 class="heading head1">Billing Information</h1>
        <h5 aria-hidden="true">* Required Field</h5>
        <hr style="width: 50%;">

        <div class="text">
          <form id="billingForm">
          <table role="form">
            <tr>
              <th><label for="firstN">First Name<span aria-hidden="true">*</span></label></th>
              <th><label for="lastN">Last Name<span aria-hidden="true">*</span></label></th>
            </tr>
            <tr>
              <td><input type="text" id="firstN" onkeypress="return /[a-z]/i.test(event.key)" class="billinginfo"
                  maxlength="40" required></td>
              <td><input type="text" id="lastN" onkeypress="return /[a-z]/i.test(event.key)" class="billinginfo"
                  maxlength="40" required></td>
            </tr>
            <tr>
              <th><label for="city">City<span aria-hidden="true">*</span></label></th>
              <th><label for="state">State<span aria-hidden="true">*</span></label></th>
            </tr>
            <tr>
              <td><input type="text" id="city" onkeypress="return /[a-z ]/i.test(event.key)" class="billinginfo"
                  maxlength="30" required></td>
              <td><input type="text" id="state" onkeypress="return /[a-z ]/i.test(event.key)" class="billinginfo"
                  maxlength="30" required></td>
            </tr>
          </table>
          <table class="two">
            <tr>
              <th><label for="address">Billing Address<span aria-hidden="true">*</span></label></th>
            </tr>
            <tr>
              <td><input type="text" style="width:100%" id="address" class="billinginfo" maxlength="75" required></td>
            </tr>
          </table>
          <table>
            <tr>
              <th><label for="country">Country<span aria-hidden="true">*</span></label></th>
              <th><label for="zip">Zip Code<span aria-hidden="true">*</span></label></th>
            </tr>
            <tr>
              <td><input type="text" id="country" onkeypress="return /[a-z ]/i.test(event.key)" class="billinginfo"
                  maxlength="60" required></td>
              <td><input type="text" id="zip" placeholder="00000" minlength="5" maxlength="5"
                  onkeypress="return /^[0-9]$/i.test(event.key)" class="billinginfo" required></td>
            </tr>
          </table>
          <table class="two">
            <tr>
              <th><label for="ccn">Credit Card Number<span aria-hidden="true">*</span></label></th>
            </tr>
            <tr>
              <td><input type="text" id="ccn" style="width:100%" placeholder="0000 0000 0000 0000" maxlength="19"
                  pattern=".{19,19}" onkeypress="return /^[0-9]$/i.test(event.key)" class="billinginfo" required></td>
              <script>
                document.getElementById('ccn').addEventListener('input', function (e) {
                  e.target.value = e.target.value.replace(/[^\d]/g, '').replace(/(.{4})/g, '$1 ').trim();
                  if (e.target.value.length >= e.target.maxLength) {
                    e.target.value = e.target.value.slice(0, e.target.maxLength);
                    e.target.value.setCustomValidity('Invalid');
                    e.preventDefault();
                    return;
                  }
                  else {
                    e.target.value.setCustomValidity('');
                  }
                });
              </script>
            </tr>
          </table>
          <table>
            <tr>
              <th><label for="cvv">CVV Number<span aria-hidden="true">*</span></label></th>
              <th><label for="expDate">Exp Date<span aria-hidden="true">*</span></label></th>
            </tr>
            <tr>
              <td><input type="text" id="cvv" placeholder="000" minlength="3" maxlength="3"
                  onkeypress="return /^[0-9]$/i.test(event.key)" class="billinginfo" required></td>
              <td>
                <input type="month" id="expDate" name="expDate" min="2020-06" max="2029-12" value="2020-06" class="billinginfo" required>
              </td>
            </tr>
          </table>
          <button class="button" role="button" onclick="checkSubmit()">Submit Order</button>
          </form>
        </div>
      </div>
    </div>

    <footer>

    </footer>
  </div>
</body>

</html>
