<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>E-Card Support</title>
  <link rel="stylesheet" href="./css/active.css">
  <link rel="stylesheet" href="./css/support.css">

  <script src="./js/mycard.js"></script>
</head>

<body>
  <div id="container">
    <header role="banner">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="mycard.html">My Card</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
      <div class="ul_border"></div>
    </header>

    <div class="supportContent">
      <!-- <div class="left"> -->
      <div>
        <table id="developerInfo">
          <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Email</th>
          </tr>
          <tr>
            <td>Michael Levinson</td>
            <td>Developer</td>
            <td>Michael@gmail.com</td>
          </tr>
          <tr>
            <td>Gregory Ross</td>
            <td>Developer</td>
            <td>Greg@gmail.com</td>
          </tr>
          <tr>
            <td>Katie Solokhina</td>
            <td>Developer</td>
            <td>Katie@gmail.com</td>
          </tr>
          <tr>
            <td>Corey Zoubkov</td>
            <td>Developer</td>
            <td>Corey@gmail.com</td>
          </tr>
        </table>
      </div>
      <br>
      <br>
      <div>
        <label for="supportSelection">Support Type:</label>
        <br>
        <select class="selection" id="supportSelection">
          <option value="" selected disabled>Please select</option>
          <option value="feedback">Feedback</option>
          <option value="questions">Questions</option>
        </select><br>
        <label for="supportInput">Input your Feedback or Question:</label>
        <textarea id="supportInput" cols="92" rows="15" maxlength="1520" data-toggle="tooltip" data-placement="right" title="Please fill out this field."></textarea>
        <button class="buttonSupport" role="button" onclick="contactSupport()">Submit</button>
      </div>
    </div>
    <footer>

    </footer>
  </div>
</body>

</html>
